<!DOCTYPE html>
<html>
<head>
	<title>Dreams</title>
	<style type="text/css">
		h1{
			text-align: center;
			color: white;
			text-decoration: italic;
		}body{
			background-color: blue;
			background-image: url("http://feelgrafix.com/data_images/out/15/892006-space-wallpaper.jpg");
		}#header{
			margin-bottom: 15px;
		}#head1{
			color: lightblue;
			text-align: center;
		}p{
			color: darkblue;
			font-size: 30px;
		}button{
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div id="header"><header><h1>"My Dreams" By Alex Hanson</h1></header></div>
	<div id="nxt">
		<h2 id="head1">Who Is Alex Hanson?</h2>
	</div>
	<p>	Now who is he; what is up with this guy making a website about himself, so prideful right? Honestly, he only thinks of himself as another person; just a mortal man living on trying to be the best he can be and for him, it's inevitable. His OCD makes him feel that no matter what troubles he may face, no matter how frustrated he may get from constantly working or understand others, and/or always fighting, he knows from the bottom of his heart he couldn't stop even if he wanted to. His OCD makes him push himself even when he is doing good; he can't stop fighting, his mind wont let him. Now this working machine just wants to be the best he can be doing what he loves and making others lives better. If he sees he can't help, it literally tears him apart because he knows his inability to help lets that person wonder further into confusion and misguidance. Yet this guy-Alex-doesn't know when to stop...so he fights until he tires himself over and over again until something else faithfully pulls his attention, but that's a story for another time.</p>
	<a href="secondPage.html"><button id="nxt">Next</button></a>
	
</body>
</html>