<!DOCTYPE html>
<html>
<head>
	<title>Dreams</title>
	<style type="text/css">
		body{
			background-image: url("http://www.rantlifestyle.com/wp-content/uploads/2014/08/703.-More-Than-One-Dream.jpg");
		}#header{
			color: white;
			text-align: center;
			margin-bottom: 10px;
		}.dropbtn{
			background-color: blue;
			color: white;
			padding: 16px;
			font-size: 15px;
			border: none;
			cursor: pointer;
		}.dropbtn:hover,.dropbtn:focus{
			background-color: green;
		}.dropdown{
			position: relative;
			display: inline-block;
		}.dropdown-content{
			display: none;
			position: absolute;
			background-color: orange;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}.dropdown-content a: hover{
			background-color: red;
		}.show{
			display: block;
		}
	</style>
</head>
<body>
<div id="header">
<header>
<h1>What Are My Dreams?</h1>
</header>
</div>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dreams</button>

	<div id="myDropDown" class="dropdown-content">
		<li><a onclick="prompt1()">Dream</a></li>
		<li><a onclick="prompt2()">Dream</a></li>
		<li><a onclick="prompt3()">Dream</a></li>
		<li><a onclick="prompt4()">Dream</a></li>
	</div>

</div>

<a href="thirdPage.html"><button id="nxt">Next</button></a>

<script type="text/javascript">
	function prompt1(){
		prompt("Being able to free myself through the things I love whether that is making music to my love of science.");
	}
	function prompt2(){
		prompt("Helping others see that they are better than what they believe so they can shape the world as I see them doing so.");
	}
	function prompt3(){
		prompt("Becoming an inventor who can help shape the world for the better with his inventions whether it's an app to something physical like cars that are water powered.");
	}
	function prompt4(){
		prompt("Composing music that everyone can respect and enjoy listenong to.");
	}
	function myFunction(){
		document.getElementById("myDropDown").classList.toggle("show");
	}
	window.onclick=function(event){
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementByClassName("dropdown-content");
			var i;
			for (i=0; i<dropdowns.length; i++){
				var openDropdown = dropdowns[i];
				if(openDropdown.classList.contains('show')){
					openDropdown.classList.remove('show');
				}
			}
		}
	}
</script>
</body>
</html>