<!DOCTYPE html>
<html>
<head>
	<title>Dreams</title>
	<style type="text/css">
		body{
			background-image: url("http://www.glidemagazine.com/glide/wp-content/uploads/legacy/ozzyrandy.jpg");
		}#header{
			color: white;
		}p{
			color: white;
			text-decoration: sans-serif;
		}
	</style>
</head>
<body>
<div id="header"><header><h1>Role Model?</h1></header></div>
<h2>Randy Rhodes</h2>
<p> Randy Rhodes spent time to perfect is musical craft so he plays with a classical precision which as plays a big role in his playing since he is a neo-classical guitarist. Sadly he died in a plane crash at the age of 24; if he was still alive, I think he would be the greatest guitar player hands down.</p>
<a href="Homepage.html"><button id="nxt">Home</button></a>

</body>
</html>